{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-5813b","appId":"1:903112303993:android:1de94e7542870150a53ba8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-5813b","appId":"1:903112303993:ios:740acda5140d3137a53ba8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-5813b","configurations":{"android":"1:903112303993:android:1de94e7542870150a53ba8","ios":"1:903112303993:ios:740acda5140d3137a53ba8"}}}}}}